# mith-jvm-lib

./: .gitignore  LICENSE.txt  README.md  pom.xml
lift-util/: pom.xml
lift-util/src/main/scala/edu/umd/mith/util/lift/image/: logic.scala  model.scala
metadata/: pom.xml
metadata/src/main/scala/edu/umd/mith/metadata/: vocabularies.scala
mining/: README.md  pom.xml
mining/src/main/scala/edu/umd/mith/mining/analysis/: PCAReducer.scala  Reducer.scala
mining/src/main/scala/edu/umd/mith/mining/topic/: TopicModel.scala
mining/src/test/scala/edu/umd/mith/mining/: DoubleSeqMatchers.scala
mining/src/test/scala/edu/umd/mith/mining/analysis/: PCAReducerTest.scala
proto/: pom.xml
tei-maven-plugin/: README.md  pom.xml
tei-maven-plugin/lib/org/tei_c/stylesheets/common2/: figures.xsl  functions.xsl  tei-param.xsl  tei.xsl
tei-maven-plugin/lib/org/tei_c/stylesheets/xhtml2/: core.xsl  figures.xsl  textcrit.xsl
tei-maven-plugin/lib/tei/xsl/xhtml2/: core.xsl  oddprocessing.xsl  textstructure.xsl
tei-maven-plugin/src/main/java/edu/umd/mith/util/tei/: OddSchemaMojo.java  OddSpec.java
tei-maven-plugin/src/main/scala/edu/umd/mith/util/schematron/: SchematronValidator.scala
tei-maven-plugin/src/main/scala/edu/umd/mith/util/tei/: AbstractTeiGoal.scala  OddSchemaGoal.scala  TransformerHelper.scala  TransformingGoal.scala  ValidateGoal.scala  ValidationProvider.scala
tei-maven-plugin/src/main/scala/edu/umd/mith/util/xml/: errors.scala
util/: pom.xml
util/src/main/java/gov/loc/repository/pairtree/: Pairtree.java
util/src/main/scala/edu/umd/mith/: convenience.scala
util/src/main/scala/edu/umd/mith/util/: DateCleaner.scala  RichFile.scala  RomanNumeral.scala  ZipReader.scala
util/src/main/scala/edu/umd/mith/util/aws/s3/: HathiCleanup.scala  URLSigner.scala
util/src/main/scala/edu/umd/mith/util/hathi/: Collection.scala  MetadataParser.scala
util/src/main/scala/edu/umd/mith/util/mallet/: MalletModel.scala  SpreadsheetConverter.scala  TopicModel.scala
util/src/main/scala/edu/umd/mith/util/pairtree/: Pairtree.scala
util/src/test/java/gov/loc/repository/pairtree/: PairtreeTest.java
util/src/test/resources/edu/umd/mith/util/hathi/: non_google_pd_pdus.xml
util/src/test/scala/edu/umd/mith/util/: RomanNumeralTest.scala  ZipReaderTest.scala
util/src/test/scala/edu/umd/mith/util/hathi/: MetadataParserTest.scala
