<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umd.mith</groupId>
  <artifactId>lift-util</artifactId>
  <name>MITH Lift Web Application Utilities</name>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <liftweb.version>2.4</liftweb.version>
  </properties>

  <parent>
    <groupId>edu.umd.mith</groupId>
    <artifactId>proto</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../proto/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-mapper_${scala.version}</artifactId>
      <version>${liftweb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.imgscalr</groupId>
      <artifactId>imgscalr-lib</artifactId>
      <version>4.2</version>
    </dependency>
  </dependencies>
</project>

