<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umd.mith</groupId>
  <artifactId>util</artifactId>
  <version>0.0.1</version>
  <name>MITH General Utilities</name>

  <parent>
    <groupId>edu.umd.mith</groupId>
    <artifactId>proto</artifactId>
    <version>0.0.1</version>
    <relativePath>../proto/pom.xml</relativePath>
  </parent>

  <!--<repositories>
    <repository>
      <name>jets3t</name>
      <id>jets3t</id>
      <url>http://www.jets3t.org/maven2</url>
    </repository>
  </repositories>-->

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>                  
    </dependency>
    <dependency>
      <groupId>net.java.dev.jets3t</groupId>
      <artifactId>jets3t</artifactId>
      <version>0.8.1</version>
    </dependency>
  </dependencies>
</project>

