<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mining</artifactId>
  <name>MITH Data Mining Utilities</name>
  <description>
    This project contains utilities that support data and text mining
    applications and experiments at MITH.
  </description>

  <parent>
    <groupId>edu.umd.mith</groupId>
    <artifactId>mith</artifactId>
    <version>0.0.1</version>
    <relativePath>../proto/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>cc.mallet</groupId>
      <artifactId>mallet</artifactId>
      <version>2.0.7</version>
    </dependency>
  </dependencies>
</project>

